@currency-jianbian :linear-gradient(to right, #EEAC4B, #FC892E);
@bc-color : #F0F0F0;
@color: #FC892E;
@yinying-box-shadow : 0px 2px 4px 0px rgba(201, 201, 201, 0.75);

//公共 class
.function_flex {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

//纵向滚动（兼容ios）
.scroll() {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.bg-image(@url) {
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url('@{url}.png');


  @media (-webkit-min-device-pixel-ratio: 3),
  (min-device-pixel-ratio: 3) {
    background-image:url('@{url}@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
  }
}